//basic button class
.btn {
    display: inline-block;
    vertical-align: middle;
    font-family: @font-family-base;
    font-size: 18px;
    letter-spacing: normal;
    padding: 0 19px;
    height: 48px;
    min-width: 120px;
    line-height: 50px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    background: @white;
    color: @text;
    text-align: center;
    position: relative;

    .transition(all 0.3s ease);
    .borderRadius(2px);
    .appearance(none);

    &.btn-with-shadow {
        &:after {
            content: "";
            height: 4px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -4px;
            background: url('../i/btn_shadow.png');
            opacity: 1;

            .transition(opacity 0.3s ease);
        }
    }

    &:hover {
        background: darken(@white,5%);
        text-decoration: none;

        &:after {
            opacity: 0;
        }
    }

    &.active,
    &:focus{
        text-decoration: none;
        outline: none;

        &:after {
            opacity: 0;
        }
    }
}

.btn-primary {
    background: @primary-color;
    color: @white;

    &:hover {
        background: @primary-color-light;
        color: @white;
    }
}

.btn-secondary {
    background: @white;
    color: @secondary-color-dark;

    &:hover {
        background: @white;
        color: @secondary-color;
    }
}

.link {
    font-family: @font-family-sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: @text;

    .transition(all 0.3s ease);
    text-shadow: 0px 0px 5px @bg-light;

    &:hover {
        font-family: @font-base-bold;
        text-decoration: underline;
        color: @text-dark;
    }

    &.active,
    &:focus{
        text-decoration: none;
        font-family: @font-base-bold;
        color: @text-dark;
    }
}

.touch {
    .link:not(.active):hover {
        text-decoration: none;
        font-weight: 400;
        color: @text;
    }
}

.link-more {
    font-family: @font-family-base;
    font-size: 16px;
    font-weight: 400;
    color: @text-dark-2;

    .icon {
        margin-left: 11px;
        font-weight: bold;
        font-size: 14px;
        margin-top: -4px;
    }
}

@media(max-width: 991px){

}