/*
 * general colors
 */
@black: #000000;
@white: #ffffff;

@text: #b98977;
@text-dark: #987d6c;
@text-dark-2: #69392d;
@text-hero-p: #686262;

@hero-bg: #feccb9;
@text-hero: #ffd6c5;
//@text-placeholder: rgba(51, 51, 51, 0.5);
//@shadow: rgba(227, 119, 44, 0.2);

@primary-color: #F47349;
@primary-color-light: #FF845C;
@primary-color-dark: #d2602e;
@secondary-color: #F5CDA9;
@secondary-color-light: #FFD8B4;
@secondary-color-dark: #c69b8a;

@header-links: #c69b8a;
@footer-links: #926055;
@footer-links-social: #552a22;

//backgrounds
@bg-light: #FFFBF2;
@bg-circle: #FFF9EC;

//lines
@line: #F4E9D2;
//@list-line: #FFA182;