.main-footer {
    padding-top: 70px;
    padding-bottom: 18px;
    position: relative;
    z-index: 4;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+40,f9eae5+100 */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(249,234,229,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 40%,rgba(249,234,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 40%,rgba(249,234,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9eae5',GradientType=0 ); /* IE6-9 */

    a { color: @footer-links; }

    .logo {
        display: inline-block;
        width: 125px;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .footer-nav {
        text-align: right;
    }

    ul {
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: middle;
        list-style: none;

        li {
            display: inline-block;
        }
    }

    .footer-links {
        margin-top: 6px;
        font-size: 19px;
        font-weight: 400;
        font-family: @font-family-sans-serif;

        li {
            margin-right: 50px;
        }
    }

    .socials {
        margin: 5px 0 0 8px;
        font-size: 16px;

        a { color: @footer-links-social; }

        li {
            margin-left: 20px;
        }
    }

    .copyright {
        font-family: @font-family-sans-serif;
        padding-top: 27px;
        font-size: 15px;
        font-weight: 400;
        color: @text-dark;
    }
}

@media (max-width: 991px) {
    .main-footer {
        padding-top: 43px;
        padding-bottom: 21px;

        .copyright { padding-top: 36px; }
    }
}

@media (max-width: 767px) {
    .main-footer {
        padding-top: 46px;

        .logo {
            width: 100px;
            display: block;
            margin: 0 auto 44px auto;
        }

        .socials {
            margin-top: 1px;

            li {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        .copyright {
            padding-top: 33px;
        }

        ul {
            display: block;
            text-align: center;

            &.footer-links {
                text-align: justify;

                li {
                    margin-right: 0;
                }

                &:after {
                    content: "";
                    display: inline-block;
                    width: 100%;
                }
            }
        }
    }
}