.container {
    position: relative;
    z-index: 4;
}

.page {
    overflow: hidden;
}

a {
    color: @primary-color;

    .transition(all 0.3s ease);

    &:hover {
        color: @primary-color;
    }
}

.socials {
    a{
        color: @text-dark;

        .transition(color 0.3s ease);

        &:hover,
        &.active,
        &:focus {
            color: @primary-color;
        }
    }
}

.text-center { text-align: center; }
.text-right { text-align: right; }

.dots-spacer {
    position: relative;
    z-index: 1;
    height: 288px;
    width: 100%;
    background-image: url('../i/dots-spacer.png');
    background-repeat: repeat-x;
    background-size: 1357px 287px;
    margin-top: -112px;
}

.dots-spacer-small {
    position: relative;
    z-index: 1;
    height: 16px;
    width: 100%;
    background-image: url('../i/dots_line.png');
    background-repeat: repeat-x;
    background-size: 1037px 16px;
    margin-top: 100px;
}

.bg-light {
    background: fade(@hero-bg, 75%);
}

//retina tablety i desktopy
@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 768px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 768px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 768px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 768px),
only screen and (                min-resolution: 192dpi) and (min-width: 768px),
only screen and (                min-resolution: 2dppx)  and (min-width: 768px) {

    .dots-spacer {
        background-image: url('../i/dots-spacer@2.png');
    }

    .dots-spacer-small {
        background-image: url('../i/dots_line@2.png');
    }
}

@media (max-width: 991px) {
    .dots-spacer-small { margin-top: 25px; }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
    .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
    .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
    .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
    .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
    .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
    .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
    .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
    .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
    .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
    .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
    .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .container {
        padding-left: 5px;
        padding-right: 5px;
    }

    .row {
        margin-left: -5px;
        margin-right: -5px;
    }
}

@media (max-width: 767px) {
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
    .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
    .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
    .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
    .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
    .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
    .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
    .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
    .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
    .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
    .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
    .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .dots-spacer {
        height: 210px;
        width: 100%;
        background-image: url('../i/dots-spacer.png');
        background-repeat: repeat-x;
        background-size: 992px 210px;
        margin-top: -115px;
    }

    .dots-spacer-small {
        margin: -17px -20px 46px -20px;
        width: auto;
        height: 10px;
        background-size: 648px 10px;
    }

    body.mobile-overflow {
        overflow: hidden;
    }
}