.main-header{
    padding-top: 19px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: @white;
    height: 59px;

    .transition(all 0.3s ease);

    .logo-dot {
        position: fixed;
        top: 5px;
        left: 52px;
        display: inline-block;
    }

    nav {
        padding-left: 137px;
        text-align: center;

        a {
            color: @header-links;

            &:hover,
            &.active,
            &:focus {
                color: darken(@header-links, 20%)
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
        vertical-align: top;
        margin: 0 23px;
    }

    .socials {
        position: fixed;
        top: 20px;
        right: 29px;
        font-size: 16px;

        li {
            margin: 0 11px;
        }

        a{
            color: @text-dark;

            .transition(color 0.3s ease);

            &:hover,
            &.active,
            &:focus {
                color: @primary-color;
            }
        }
    }
}

.burger {
    display: none;
    width: 30px;
    height: 30px;
    padding: 5px;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
    border: none;
    margin-left: -5px;

    .appearance(none);
    .boxShadow(none);
    .borderRadius(0);

    &:hover,
    &:focus {
        outline: none;

        span {
            background: @primary-color;
        }
    }

    span {
        display: block;
        height: 3px;
        background: @text-dark;

        .transition(background 0.3s ease);

        &:nth-child(2) {
            margin: 3px 0;
        }
    }
}

@media (max-width: 1199px) {
    .main-header{
        nav {
            padding-left: 0;
        }

        .logo-dot { left: 5px; }

        .socials { right: 5px; }
    }
}

@media (max-width: 991px) {
    .main-header{
        padding: 6px 0;

        .logo-dot {
            position: relative;
            left: -5px;
            right: auto;
            top: auto;
            bottom: auto;
            z-index: 1;
            display: inline-block;
            vertical-align: middle;
            width: 50px;
        }

        .socials {
            position: relative;
            left: auto;
            right: auto;
            top: auto;
            bottom: auto;
            z-index: 1;
            display: inline-block;
            vertical-align: middle;
            width: 65px;
            text-align: right;

            li {
                margin: 0 0 0 21px;

                &:first-child {
                    margin: 0;
                }
            }
        }

        nav {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            margin-left: -55px;
            margin-right: -70px;
            padding-left: 50px;
            padding-right: 69px;
//            padding-left: 30px;

            li {
                text-align: center;
                max-width: 108px;
                margin: 0 0 0 30px;

                &:first-child {
                    max-width: 80px;
                    margin: 0;

                    a { display: block;  }
                }

                &:last-child {
                    max-width: 160px;
                    margin: 0 0 0 48px;

                    a { display: block;  }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .burger {
        display: block;
        margin-left: 10px;
    }

    .main-header{
        padding: 4px 0;

        .container { position: static; }

        .socials{
            width: 80px;

            li {
                margin: 0 0 0 35px;
            }
        }


        nav{
            margin-right: -85px;
            padding-right: 84px;

            ul{
                position: absolute;
                background: @white;
                border-top: 1px solid @line;
                top: 100%;
                left: -100%;
                width: 100%;
                height: 100vh;
                padding: 30px 15px;

                .transition(all 0.3s ease);

                li {
                    display: block;
                    max-width: 100%;
                    width: 100%;
                    margin: 15px 0;
                    text-align: left;

                    a { display: block; }

                    &:first-child {
                        max-width: 100%;
                        margin: 0;
                    }

                    &:last-child {
                        max-width: 100%;
                        margin: 0;
                    }

                }
            }
        }

        &.active {
            nav ul {
                left: 0%;
            }
        }
    }
}