.how-is-going {
    position: relative;

    .how-is-the-work-going-header {
        margin-top: -46px;
        margin-bottom: 4px;
        margin-left: -10px;
        width: 360px;
        height: 360px;
    }

    .bg-light {
        padding-bottom: 66px;
    }

    h2 {
        font-size: 32px;
    }

    h4 {
        margin-bottom: 1px;
        line-height: 1.2;
    }

    .btn {
        margin-top: 96px;
        margin-bottom: 52px;
        min-width: 180px;
    }

    .bottom-dots {
        position: absolute;
        z-index: 1;
        top: 259px;
        left: 0;
        width: 100%;
    }

    .components {
        padding-top: 18px;
        margin: 0;
        padding-left: 0;
        list-style: none;

        li {
            width: 50%;
            float: left;
            padding-left: 20px;
            margin-bottom: 32px;
            position: relative;

            &:nth-child(2n+1) {
                clear: both;
            }

            &:before {
                content: "/";
                font-family: @font-family-sans-serif;
                font-size: 25px;
                font-weight: 400;
                color: @primary-color-dark;
                position: absolute;
                top: 2px;
                left: 0;
            }
        }

        p {
            padding-top: 13px;
            margin-bottom: 2px;
            color: @text-dark;
        }
    }
}

@media (max-width: 1199px) {
    .how-is-going {

        .how-is-the-work-going-header{
            width: 320px;
            height: 320px;
        }
    }
}

@media (max-width: 991px) {
    .how-is-going {

        .how-is-the-work-going-header{
            width: 280px;
            height: 280px;
        }

        .bg-light {
            padding-bottom: 44px;
        }

        .components { padding-top: 26px; }

        .btn { margin-top: 50px; }
    }
}

@media (max-width: 767px) {
    .how-is-going {
        margin-top: 40px;

        .header-wrapper { text-align: center; }

        .how-is-the-work-going-header { margin: -50px auto 10px auto; }

        .bottom-dots { display: none; }

        .bg-light {
            padding: 0 20px 26px 20px;

            margin-left: -20px;
            margin-right: -20px;
        }

        h2 { line-height: 1.45; margin-bottom: 13px; }

        h4 { margin-bottom: 8px; }

        .components {
            padding-top: 8px;

            li {
                float: none;
                width: 100%;
                margin-bottom: 17px;
            }

            p {
                padding-top: 0;
                margin-top: -4px;
                margin-bottom: 7px;
            }
        }
    }
}