.how-does-it-work {
    padding-top: 19px;
    padding-bottom: 86px;

    h2 { margin-bottom: 50px; }

    .how-does-it-work-header {
        width: 275px;
        height: 172px;

        margin-bottom: 6px;
    }

    .image {
        max-width: 300px;
        height: auto;
        margin-bottom: 40px;
    }

    .features-table {
        display: table;
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
    }

    .features-row {
        display: table-row;
        border-bottom: 2px solid @line;

        &:last-child {
            border-bottom: none;
        }

        &:nth-child(2n) {
            .features-cell {
                padding: 77px 100px 44px 100px;
            }
        }
    }

    .features-cell {
        display: table-cell;
        width: 50%;
        padding: 44px 100px 82px 100px;

        &:nth-child(2n) {
            border-left: 2px solid @line;
        }
    }

    .additional {
        padding-top: 100px;
    }
}

@media (max-width: 1199px) {
    .how-does-it-work {
        .features-cell {
            padding: 44px 60px 82px 60px;
        }

        .features-row {
            &:nth-child(2n) {
                .features-cell {
                    padding: 77px 60px 44px 60px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .how-does-it-work {
        padding-top: 0;

        .image {
            max-width: 300px;
            width: 100%;
            height: auto;
        }

        .features-row {
            border-bottom: none;

            &:nth-child(2n) {
                .features-cell {
                    padding: 5px 5px 42px 5px;
                }
            }
        }

        .features-cell {
            text-align: center;
            padding: 5px 5px 42px 5px;

            &:nth-child(2n) {
                border-left: none;
            }
        }

        .additional {
            padding-top: 64px;
            text-align: center;
        }
    }
}

@media (max-width: 767px) {
    .how-does-it-work {
        padding-bottom: 14px;

        .how-does-it-work-header { margin-bottom: 20px; }

        h2 {
            line-height: 1.45;
            margin-bottom: 30px;
        }

        h4 {
            margin-bottom: 9px;
        }

        .image { margin-bottom: 26px; }

        .features-table {
            display: block;
        }

        .features-row {
            display: block;

            &:nth-child(2n) {
                .features-cell {
                    padding: 0 0 42px 0;
                }
            }
        }

        .features-cell {
            display: block;
            text-align: left;
            width: 100%;
            padding: 0 0 42px 0;

            &:nth-child(2n) {
                border-left: none;
            }
        }

        .additional {
            text-align: left;
            padding-top: 0;
            padding-bottom: 9px;
        }
    }
}