@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icons/icomoon.eot?ge4n3w');
    src:  url('../fonts/icons/icomoon.eot?ge4n3w#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?ge4n3w') format('truetype'),
    url('../fonts/icons/icomoon.woff?ge4n3w') format('woff'),
    url('../fonts/icons/icomoon.svg?ge4n3w#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_down:before {
    content: "\e903";
}
.icon-bullet:before {
    content: "\e900";
}
.icon-github:before {
    content: "\e901";
}
.icon-external-link:before {
    content: "\e902";
}
.icon-twitter:before {
    content: "\e904";
}
