.roadmap {
    padding-top: 58px;

    .roadmap-header {
        width: 311px;
        height: 105px;
    }

    p { color: @text-dark; }

    .list-with-border {
        margin: 52px 0 0 -44px;
        padding-left: 44px;
        padding-bottom: 78px;
        list-style: none;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            width: 2px;
            left: 6px;
            top: 17px;
            bottom: 0;
            background: @primary-color;
        }

        li {
            position: relative;
            margin: 0;
            padding-bottom: 7px;

            &:before {
                content: "\e900";
                font-family: 'icomoon';
                color: @primary-color;
                font-size: 15px;
                position: absolute;
                z-index: 2;
                top: 9px;
                left: -44px;
            }
        }
    }
}

@media (max-width: 991px) {
    .roadmap {
        padding-top: 45px;

        .list-with-border {
            padding-bottom: 60px;

            &:before { left: -8px; }

            li:before { left: -58px; }
        }
    }
}

@media (max-width: 767px) {
    .roadmap {

        .roadmap-header {
            width: 270px;
            height: 91px;
        }

        .list-with-border {
            margin: 40px 0 0 0;
            padding-left: 20px;
            padding-bottom: 25px;

            h4 { margin-bottom: 9px; }

            &:before {
                left: 7px;
            }

            li{
                padding-bottom: 3px;

                &:before {
                    left: -19px;
                    top: 9px;
                }
            }
        }
    }
}