@font-face {
    font-family: 'Larsseit';
    src: url('../fonts/3457DF_B_0.eot');
    src: url('../fonts/3457DF_B_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/3457DF_B_0.woff2') format('woff2'),
         url('../fonts/3457DF_B_0.woff') format('woff'),
         url('../fonts/3457DF_B_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Larsseit-Medium';
    src: url('../fonts/3457DF_6_0.eot');
    src: url('../fonts/3457DF_6_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/3457DF_6_0.woff2') format('woff2'),
         url('../fonts/3457DF_6_0.woff') format('woff'),
         url('../fonts/3457DF_6_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Larsseit-Bold';
    src: url('../fonts/3457DF_4_0.eot');
    src: url('../fonts/3457DF_4_0.eot?#iefix') format('embedded-opentype'),
         url('../fonts/3457DF_4_0.woff2') format('woff2'),
         url('../fonts/3457DF_4_0.woff') format('woff'),
         url('../fonts/3457DF_4_0.ttf') format('truetype');
}

@font-family-sans-serif:  'Larsseit', Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;
@font-base-medium:        'Larsseit-Medium', Helvetica, Arial, sans-serif;
@font-base-bold:        'Larsseit-Bold', Helvetica, Arial, sans-serif;

body {
    font-family: @font-family-base;
    color: @text;
    font-size: 18px;
    line-height: 1.4;
}

p {
    margin-top: 0;
    font-size: 17px;
    line-height: 1.9;
    font-weight: 400;
    margin-bottom: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    line-height: 1.2;
    margin-top: 0;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 38px;
    line-height: 1.3;
    font-family: @font-base-medium;
}

h3 {
    font-size: 28px;
    line-height: 1.6;
}

h4 {
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 12px;
}

.text-dark {
    color: @text-dark;
}

.text-primary-dark {
    color: @primary-color-dark;
}

.text-secondary-dark {
    color: @secondary-color-dark;
}

@media (max-width: 767px) {
    h2 {
        font-size: 32px;
        line-height: 1.3;
        font-family: @font-base-medium;
    }

    h3 {
        font-size: 22px;
        line-height: 1.4;
    }

    h4 {
        font-size: 22px;
        line-height: 1.6;
        margin-bottom: 4px;
    }

    p {
        font-size: 16px;
    }
}