.what-does-it-deliver {
    padding-top: 78px;
    padding-bottom: 152px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fee7df+0,ffffff+100 */
    background: rgb(254,231,223); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(254,231,223,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(254,231,223,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(254,231,223,1) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee7df', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

    .security {
        text-align: left;
        padding-top: 107px;
    }

    p { color: @text-dark; }

    .transactions {
        text-align: right;
        padding-top: 107px;
    }

    .what-does-it-deliver-header {
        width: 360px;
        height: 360px;
        margin-left: -5px;
    }

//    .header-circle {
//        display: inline-block;
//        width: 351px;
//        height: 351px;
//        line-height: 351px;
//        position: relative;
//        background: @bg-circle;
//
//        .borderRadius(176px);
//
//        h2 {
//            position: relative;
//            z-index: 2;
//            display: inline-block;
//            vertical-align: middle;
//            margin: 0;
//            padding: 0;
//        }
//
//        &:before {
//            content: "";
//            position: absolute;
//            left: -21px;
//            top: 21px;
//            z-index: -1;
//            width: 351px;
//            height: 351px;
//            background: url('../i/circle_shadow.png');
//
//            .borderRadius(176px);
//        }
//    }
}

@media (max-width: 1199px) {
    .what-does-it-deliver {

        .what-does-it-deliver-header {
            width: 260px;
            height: 260px;
        }

//        .header-circle {
//            width: 264px;
//            height: 264px;
//            line-height: 264px;
//
//            &:before {
//                width: 264px;
//                height: 264px;
//                left: -15px;
//                top: 15px;
//
//                .borderRadius(176px);
//            }
//        }
    }
}

@media (max-width: 991px) {
    .what-does-it-deliver {
        padding-top: 17px;
        padding-bottom: 105px;

        .security {
            padding-top: 25px;
        }

        .transactions {
            padding-top: 25px;
        }

        h4 {
            margin-bottom: 16px;
        }
    }
}

@media (max-width: 767px) {
    .what-does-it-deliver {
        padding-top: 27px;

        h4 {  margin-bottom: 9px;}

//        .header-circle {
//            width: 226px;
//            height: 226px;
//            line-height: 226px;
//
//            h2 { line-height: 1.4; }
//
//            &:before {
//                width: 226px;
//                height: 226px;
//                left: -15px;
//                top: 15px;
//
//                .borderRadius(176px);
//            }
//        }

        .security {
            padding-top: 31px;
        }

        .transactions {
            text-align: left;
            padding-top: 9px;
        }
    }
}